# Environment Config

#the twitch channel for the bot to watch
twitch_channel=
#generate oauth from https://twitchapps.com/tmi/
oauth=
#the user the oauth is generated for
bot_account=
#the url to send for the !list command
OPENAI_API_KEY=
youtube_list_url=
#auth for the web interface
web_user=
web_pass=
twitch_client_id=
twitch_client_secret=
youtube_api_key=